@import url("//cdnjs.cloudflare.com/ajax/libs/font-awesome/4.0.3/css/font-awesome.min.css");
@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap');

* {
    margin: 0px;
    font-family: "Montserrat", sans-serif;
}

body {
    background-color: #F6F6F6;
}

/* NAV */

.menu, .menu-bar {
    position: fixed;
    bottom: 0;
    left: 0;
    height: 100%;
    list-style-type: none;
    margin: 0;
    padding: 0;
    background: #f7f7f7;
    z-index:10;  
    overflow:hidden;
    box-shadow: 2px 0 18px rgba(0, 0, 0, 0.26);
}
.menu li a{
  display: inline-block;
  text-indent: -500em;
  height: 5em;
  width: 5em;
  line-height: 5em;
  text-align:center;
  color: #72739f;
  position: relative;
  border-bottom: 1px solid rgba(0, 0, 0, 0.05);
  transition: background 0.1s ease-in-out;
}
.menu li a:before {
  font-family: FontAwesome;
  text-indent: 0em;
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100%;
  font-size: 1.4em;
}

/* icones do menu */
.menu li a.search:before {
  content: "\f002";
}
.menu li a.archive:before {
  content: "\f187";
}
.menu li a.whatsapp:before {
  content: "ðŸ“±";
}
.menu li a.contact:before {
  content: "\f003";
}
.menu li a.about:before {
  content: "\f007";
}
.menu li a.home:before {
  content: "\f039";
}
.menu-bar li a:hover,
.menu li a:hover,
.menu li:first-child a {
  background: #267fdd;
  color: #fff;
}
.menu-bar{
    overflow:hidden;
    left:5em;
    z-index:5;
    width:0;
    height:0;
    transition: all 0.1s ease-in-out;
}
.menu-bar li a{
  display: block;
  height: 4em;
  line-height: 4em;
  text-align:center;
  color: #72739f;
  text-decoration:none;
  text-transform: uppercase;  
  font-size: 0.em;
  position: relative;
  border-bottom: 1px solid rgba(0, 0, 0, 0.05);
  transition: background 0.1s ease-in-out;
}
.menu-bar li:first-child a{
    height:5em;
    background: #267fdd;
    color: #fff;    
    line-height:5
}


.para{
    color:#033f72;
    padding-left:100px;
    font-size:3em;
    margin-bottom:20px;
}

.open{
    width:10em;
    height:100%;
}

/* MAIN */

main {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
}

.logo {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100px;
    width: 100%;
}

/* SECTION 01 */
.banner {
    margin-top: 10px;
    padding: 30px;
}

.logo {
    display: flex;
    flex-direction: row;
    gap: 20px;
}

.img-logo {
    width: 100px;
}

.h1-logo {
    color: #ff7492c2;
    font-size: 1.8em;
}

/* SECTION 02 */
.exames-vacinas {
    display: flex;
    flex-direction: rox;
    align-items: center;
    justify-content: center;
    gap: 60px;
    background-color: #267fdd;
    height: 300px;
    width: 100%;
}


.descricao-home {
    display: flex;
    flex-direction: column;
    margin-left: 100px;
    justify-content: center;
    color: white;
    height: 100%;
    font-size: 2em;
}

.galeria-home {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 10px;
}

.galeria-home img {
    width: 150px;
    border-radius: 10px;
}

/* SECTION 03 */
.cards-servicos {
    display: flex;
    flex-direction: row;
    gap: 10px;
    align-items: center;
}

.card {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-items: center;
    text-align: center;
    gap: 10px;
    width: 190px;
    height: 220px;
    border-radius: 10px;
    background-color: white
}

.card:hover {
    box-shadow: 2px 2px 2px 2px rgb(216, 216, 216);
}

.card img {
    padding-top: 10px;
    width: 60px;
}

.card h1 {
    font-size: 1.3em;
    color: #267fdd;
}

.card p {
    color: gray;
}

/* CONTATO */
.section-forms {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #033f72;
    width: 100%;
    height: 400px;
}

.div-forms {
    display: flex;
    align-items: center;
    justify-content: center;
    padding-left: 20px;
    background-color: #F6F6F6;
    width: 500px;
    height: 300px;
    border-radius: 5px;
    box-shadow: 2px 2px 2px 2px rgba(5, 5, 5, 0.295);

}

.div-endereco {
    padding: 50px;
    align-self: flex-start;
}

form {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    gap: 10px;
}

label {
    font-size: 1.1em;
    margin-bottom: 10px;
}

.nome {
    border-radius: 5px;
    padding: 5px;
    grid-column: 1 / -1;
}

.sobrenome {
    border-radius: 5px;
    padding: 5px;
    grid-column: 1 / -1;

}

.email {
    border-radius: 5px;
    padding: 5px;
    grid-column: 1 / -1;
}

button {
    border-radius: 5px;
}

/* SECTION PLANOS */
.descubra h1 {
    color: white;
    font-size: 40px;
    margin-left: 100px;
}

.section-planos {
    display: flex;
    flex-direction: row;
    justify-content: left;
    align-items: center;
    gap: 100px;
    height: 400px;
    width: 100vw;
    background-color: #033f72;
}

.inputs, .melhor-plano {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 10px;
}

.inputs-imc {
    border-radius: 5px;
    padding: 5px;
    height: 30px;
    width: 200px;
}

.btn-imc {
    width: 100px;
}

.melhor-plano {
    color: white;
}

.melhor-plano {
    display: flex;
    text-align: center;
}

.descricao-plano {
    padding: 10px; 
    border: solid #FA4F75 1px;
}

.descricao-plano h1 {
    color: #FA4F75;
}

.sub-titulo {
    color: #ff7492c2; 
    font-weight: 600;
}

.preco {
    font-weight: 100;
}

/* FOOTER */
.footer-1 {
    width: 100%;
    height: 200px;
    background-color: #267fdd;
    margin-top: 10px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 200px;
}



.footer-2 {
    width: 100%;
    height: 100px;
    background-color: #033f72;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: #267fdd;
}


@media all and (max-width: 500px) {
    .container{
        margin-top:100px;
    }
    .menu{
        height:5em;
        width:100%;
    }
    .menu li{
        display:inline-block;
    }
    .menu-bar li a{
        width:100%;
    }
    .menu-bar{
        width:100%;
        left:0;
        bottom: 0;
        height:0;
    }
    .open{
        width:100%;
        height:auto;
    }
    .para{
    padding-left:5px;
    }

    main {
        font-size: 0.5em;
    }

    .logo {
        display: flex;
        flex-direction: column;
    }

    .h1-logo {
        font-size: 3em;
    }

    .exames-vacinas {
        flex-direction: column;
        gap: 0px;
        text-align: center;
    }

    .descricao-home {
        margin-left: 0px;
    }

    .galeria-home {
        margin-bottom: 10px;
    }

    .cards-servicos {
        flex-direction: column;
        font-size: 2em;
    }

    .card {

        width: 300px;
    }

    .card img {
        width: 100px;
    }

    .footer-1 {
        font-size: 0.8em;
        flex-direction: column;
        text-align: center;
        gap: 10px;
    }

    .footer-2 {
        display: inline-block;
        height: 140px;
        text-align: center;
        padding: 10px;
    }

    /* Plano ideal */
    .section-planos {
        flex-direction: column;
        gap: 10px;
        text-align: center;
        padding: 10px;
        height: 100%;
    }

    .descubra h1 {
        font-size: 3em;
        margin: 0px;
    }

    .melhor-plano {
        margin: 40px;
        font-size: 2em;
    }

    /* Contato */

    .div-forms {
        font-size: 2em;
    }
}
@media screen and (max-height: 34em){
  .menu li,
  .menu-bar {
    font-size:70%;
  }
}
@media screen and (max-height: 34em) and (max-width: 500px){
  .menu{
        height:3.5em;
    }
}

