programa {
  funcao inicio() {
    escreva("Janeiro")
    escreva("\nFevereiro")
    escreva("\nMarço")
    escreva("\nAbril")
    escreva("\nMaio")
    escreva("\nJunho")
    escreva("\nJulho")
    escreva("\nAgosto")
    escreva("\nSetembro")
    escreva("\nOutubro")
    escreva("\nNovembro")
    escreva("\nDezembro")
    escreva("\n")
    escreva("\nSegunda")
    escreva("\nTerça")
    escreva("\nQuarta")
    escreva("\nQuinta")
    escreva("\nSexta")
    escreva("\nSábado")
    escreva("\nDomingo")
    escreva("\n")
    escreva("\n3 X 0 = 0")
    escreva("\n3 X 1 = 3")
    escreva("\n3 X 2 = 6")
    escreva("\n3 X 3 = 9")
    escreva("\n3 X 4 = 12")
    escreva("\n3 X 5 = 15")
    escreva("\n3 X 6 = 18")
    escreva("\n3 X 7 = 21")
    escreva("\n3 X 8 = 24")
    escreva("\n3 X 9 = 27")
    escreva("\n3 X 10 = 30")
    escreva("\n")
    escreva("\nDaniel de Camargo Simonian")
    escreva("\n20/06/1985")
    escreva("\nRua Humberto de Campos, 22/22")
    escreva("\n(13) 99743-4878")
    escreva("\n")
    escreva("\nMinha idade é: ____")
    escreva("\n")
    escreva("\n1-2-3-4-5")
  }
}
